
<!DOCTYPE html>
<html>
    <head>
        <title> Hola </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="styleform.css" rel="stylesheet" type="text/css">
        <style>
          h1 {color:blue; font-size:30px;}
        </style>
        
        
        
    </head>
    <body>
        <h1> Bienvenidos a mi promera pagina </h1>
        <p> </p>
        <h1>Listado de cursos</h1>

<table>
<tr>
  <td>Asignaturas</td>
  <td><strong>Profesor</strong></td>
  <td><strong>Horario</strong></td>
</tr>

<tr>
  <td>Informatica</td>
  <td>Gisella</td>
  <td>7:30 - 13:40</td>
</tr>

<tr>
  <td>TLR</td>
  <td>Angela</td>
  <td>16:00 - 20:00</td>
</tr>

<tr>
  <td>ICS</td>
  <td>Escareño</td>
  <td>7:30 - 11:30</td>
</tr>
</table>
<button onclick="window.history.back();">Volver atrás</button>
</body>
</html>